<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <!--<style>
        /* declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: whitesmoke;
            text-shadow: 2px 2px 0px #233eff;
            padding: 10px;
        }
        /* declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* declarações paisagem */
        @media screen and (orientation: landscape) /* A regra '@media screen' é usada para colocar uma media query em um CSS local. */{
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>-->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>