<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;/*usado para jogar o teto para a direita*/
        }

        h1 {
            text-align: center;/*usado para centralizar o texto*/
        }

        h2 {
            text-align: right;/*usado para jogar o texto para a esquerda*/
        }

        p {
            text-align: justify;/*usado para justificar o texto*/
            text-indent: 30px;/*usado para dar um espaço no parágrafo*/
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo doloribus quis vitae autem quas praesentium earum fugit voluptas numquam vel quod, facilis repudiandae possimus ad rem velit iure impedit harum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus quo maxime magni placeat deleniti fugiat doloremque, eaque animi. Accusamus nam tenetur ullam quos voluptatum id ipsum dolor eos ab placeat?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore impedit non at doloremque placeat in est alias a vero! Repudiandae quae quo voluptas. Saepe, qui id et quos consequuntur excepturi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, eum dignissimos. Cumque eum doloribus dolorum culpa eaque autem consequuntur laborum iste quisquam sapiente voluptatibus illo nostrum fugit, voluptatum praesentium quas!Lorem</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi voluptatum excepturi sed hic saepe. Quia, nisi! Cupiditate vitae id, deserunt fugit voluptatum inventore veniam doloremque, molestias hic maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus ex suscipit similique. Facilis, obcaecati consequuntur ducimus cupiditate ipsam velit aut veniam distinctio fugit? Itaque nemo neque eius autem sapiente.</eveniet></p>
</body>
</html>