<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            height: 100vh;
            position: relative;
            background: black url('imagens/espaco.jpg');
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            height: 50vh;
            width: 50vh;
            background: url('imagens/astronauta.png');
            background-size: 100% 100%;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>