<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            Shorthand - background
            
            color > image > position > repeat > size > attachment
            
            */
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 15px;
        }
        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perferendis enim, doloremque harum voluptatibus est aspernatur corporis in aliquid adipisci quae deleniti error, reiciendis voluptatem! Temporibus ducimus voluptas necessitatibus labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse unde consectetur perspiciatis est nostrum laudantium corporis eos, inventore facere numquam accusamus nam ducimus deserunt rem tenetur quae. Id, sint rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident consequatur illum omnis quisquam. Quidem hic voluptatem incidunt ipsam officia dicta, nulla iusto voluptas quod iure quasi exercitationem dolor nostrum!</p>
    </main>
</body>
</html>