<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }/*Mencionando a "div" e o "filho" que é p com ">" e colocando o comando "display: none;" faz com que o conteúdo do parágrafo da "div" em específico suma.*/

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 200px;
            text-align: center;
        }/*Com a subclasse  hover e a div chamando o fiho (p) e com "display: block;" para bloquear o comando anterior de "display: none;" o p aparece quando passa o mouse em cima da div.*/

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse no texto abaixo.</p>
    <div>
        Passe o mouse aqui.
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>