<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }/*A pseudo-classe "visited" faz com que o link visitado fique de outra cor.*/

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: chartreuse;
        }/*"active" é para quando um link é clicado.*/

        a::before {
            content: ' => ';
            text-decoration: none;
            font-weight: normal;
            color: darkturquoise;
        }/*"before" para elementos colocados antes do link.*/

        a::after {
            content: ' <=';
            text-decoration: none;
            font-weight: normal;
            color: darkturquoise;
        }/*"after" para elementos colocados depois.
        
        PS: o valor de "content" é o símbolo que vai ser colocado.*/

        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children (filho)
        */
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>