<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face /*A regra "@font-face" é usada para inserir fontes externas em ttf ou otf.*/{
            font-family: 'Love';
            src: url('fontes/ILoveYOUForever.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de "format()":
            -> opentype (otf)
            -> truetype (ttf)
            -> embedded-opentype
            -> truetype-aat (Apple Advanced Typography)
            -> svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLÁ, MUNDO!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloribus quas obcaecati sequi voluptatem dolor aliquid iure corporis! Praesentium inventore quas dolores. Dolorum possimus iure incidunt autem officia perspiciatis debitis.
    </p>
</body>
</html>