<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa box-level</title>
    <style>
        h1{
            background-color: lightyellow;
            height: 300px;
            width: 300px;
            border-width: 10px; /*é a largura da borda*/
            border-style: solid;/*é o estilo da borda. Deixa a borda sólida*/
            border-color: bisque;/*é a cor da borda*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;/*os paddings dão um espaço entre a caixa e a borda*/
        }

        a {
            border-width: 10px;
            border-style: dotted;/*deixa a borda com um aspecto 3D*/
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>