<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*O símbolo "*" é a configuração global das CSS. O parâmetro "background-attachment" com o valor "fized" deixa o fundo fixo. O parâmetro "background-image" com o valor "linear-gradient" cria um degradê. E o valor "radial-gradient" e "circle" com as cores entre "()" cria um degradê circular.*/
            height: 100%;
        }
        body {
            background-image: linear-gradient(to top, #51F071, #59E3C3 50%, #55FAA5, #55F2FA, #51BFF0);
            background-attachment: fixed;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>